<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: =  pseudo-element
        > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:orange;
            text-decoration:none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: darkred;
            text-decoration: underline;
        }

        .especial{
            background-color: rgb(239, 127, 127);
        }
        
        a:active{
            color: yellow;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gaming.amazon.com/home" target="_blank">Prime Gaming</a></li>
        
        <li><a href="https://www.youtube.com/" class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://secreto.tecnicasdeinvasao.com/" target="_blank">Site TDI</a></li>
    </ul>
    
</body>
</html>