<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Bleach</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(196, 192, 192);
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

       

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.208);
            
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(5, 5, 5, 0.289);
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgba(48, 47, 47, 0.658);
        }

        footer{
            background-color: rgb(5, 5, 5);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Nação Bleach</h1>
        <nav> 
            <a href="#">Sobre nós</a> 
            <a href="#">Noticias</a>
            <a href="#">Imagens</a>
            <a href="#">Artigos</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>

        <section id="Noticias">
            <article>
                <h2>Seu site sobre o universo de Bleach</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure incidunt modi labore laudantium, assumenda dolore, illum deserunt eligendi enim quis exercitationem magni eaque reiciendis. Quidem excepturi libero laborum cum fuga?</p>
                <aside>
                    <p>Artigo escrito por KamusDash</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Wanderson Kamus</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>