<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Bird';
            src: url('fonts/Birds of Paradise.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

            */
            
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Bird', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea explicabo dolor possimus nemo, aspernatur consectetur magnam velit, quia veritatis illum ut molestias quasi aliquid numquam repudiandae exercitationem non? Tempore, nesciunt.</p>
    
</body>
</html>